<html>
  
  <head>
  <style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
  </head>
  <body bgcolor="snow">
  
  <img src="booklogo.jpg" width="200" height="100"/>
<!--
  <img src="" name="Rotating" id="Rotating1">
 
  
  <script language="JavaScript">

  var Arr1 = new Array("Blue2.jpg","Water2.jpg","Sunset2.jpg","Winter2.jpg");
  var ImageHolder1 = document.getElementById("Rotating1");
  
    
  function Rotate(end,start)
  {
  	var a = eval("Arr"+end);
  	var b = eval("ImageHolder"+end);

  	if(start>=a.length)
  		start=0;
  	b.src = a[start];

  	window.setTimeout("Rotate("+end+","+(start+1)+")",8000);
  }
  
  Rotate(1,0);-->
  
  
  </script>
  
  </body>
  </html>
